Label: Starting capital
StringValue: null
IntValue: -1
DoubleValue: 999999.99
---------------------------------
Label: Starting spa counters available
StringValue: null
IntValue: 1
DoubleValue: -1.0
---------------------------------
Label: Starting massage counters available
StringValue: null
IntValue: 1
DoubleValue: -1.0
---------------------------------
Label: Rate per Guest by Equipment
StringValue: Spa
IntValue: -1
DoubleValue: 149.99
---------------------------------
Label: Rate per Guest by Equipment
StringValue: Massage
IntValue: -1
DoubleValue: 349.99
---------------------------------
Label: Maintenance cost per second
StringValue: null
IntValue: -1
DoubleValue: 49.99
---------------------------------
Label: Upgrade cost by Equipment
StringValue: Spa
IntValue: -1
DoubleValue: 12499.99
---------------------------------
Label: Upgrade cost by Equipment
StringValue: Massage
IntValue: -1
DoubleValue: 21499.99
---------------------------------
Label: Membership Discount
StringValue: null
IntValue: -1
DoubleValue: 24.99
---------------------------------
Label: Initial Size of Queued Guests
StringValue: null
IntValue: 5
DoubleValue: -1.0
---------------------------------
Label: Rate of queued guests per minute
StringValue: null
IntValue: 11
DoubleValue: -1.0
---------------------------------
